# Main configuration
# ~~~~~
application.secret="4:dUc4ZpFjY1]Qxx:H4=Ax4nhr22ZIxi1vFX7wML<_FG7@[cfA[dc9eRfgEBS3ut"
application.langs="en"

# Database configuration
# ~~~~~
mongodb.db = "jsonstore"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
